.index {
    
    .nav {
        background-color: #fff;
        padding: 10px 0;
        
        .am-flexbox-item {
            text-align: center;

            img {
                width: 48px;
            }

            h2 {
                margin-top: 7px;
                font-size: 13px;
                font-weight: normal;
            }
        }
    }

    .swipers {
        height: 212px;
    }

    .groups {

        .title {
            display: flex;
            padding: 15px 10px;

            .zufan{
                flex: 1;
                padding-left: 10px;
                font-size: 15px;
                font-weight: 700;

                .more {
                    color: #787d82;
                    font-size: 14px;
                    font-weight: normal;
                }
            }
        }

        
        .am-grid {
            margin: 0 8px;
        }

        .group-item {

            padding: 0 13px;
            margin-bottom: 10px;

            h3 {
                margin-bottom: 5px;
                font-size: 13px;
            }

            p {
                color: #999;
                font-size: 12px;
            }

            img {
                width: 55px;
            }
        }

        .am-grid .am-flexbox {
            display: flex;
            background-color: inherit;

            .am-flexbox-item .am-grid-item-content {
                padding: 0;
            }
            .am-grid-item {
                background-color: #fff;
                margin: 4px;
            }
        }
        
    }
}